<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sondage sur l'Intégration en Europe</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-3xl">
        <h1 class="text-3xl font-bold text-center text-blue-700 mb-6">Sondage sur l'Intégration des Africains en Europe</h1>
        <p class="text-center text-gray-600 mb-8">Vos réponses sont précieuses pour le développement d'une plateforme d'aide à l'intégration.</p>

        <form id="surveyForm" class="space-y-6">
            <!-- Section 1: Informations Démographiques et Parcours -->
            <div class="border-b border-gray-200 pb-4">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Section 1: Informations Démographiques et Parcours</h2>
                
                <div class="mb-4">
                    <label for="country_origin" class="block text-gray-700 text-sm font-bold mb-2">1. Quel est votre pays d'origine ?</label>
                    <input type="text" id="country_origin" name="country_origin" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Ex: Congo, Côte d'Ivoire, Sénégal...">
                </div>

                <div class="mb-4">
                    <label for="country_residence" class="block text-gray-700 text-sm font-bold mb-2">2. Dans quel pays d'Europe résidez-vous actuellement ?</label>
                    <input type="text" id="country_residence" name="country_residence" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Ex: France, Belgique, Allemagne...">
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">3. Depuis combien de temps résidez-vous en Europe ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="residence_duration" value="<6m"><span class="ml-2">Moins de 6 mois</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="residence_duration" value="6m-1y"><span class="ml-2">6 mois à 1 an</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="residence_duration" value="1-2y"><span class="ml-2">1 à 2 ans</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="residence_duration" value="2-5y"><span class="ml-2">2 à 5 ans</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="residence_duration" value=">5y"><span class="ml-2">Plus de 5 ans</span></label>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">4. Quel est votre statut actuel en Europe ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="student"><span class="ml-2">Étudiant</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="professional"><span class="ml-2">Professionnel (salarié)</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="entrepreneur"><span class="ml-2">Entrepreneur / Travailleur indépendant</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="job_seeker"><span class="ml-2">Demandeur d'emploi</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="asylum_seeker"><span class="ml-2">Demandeur d'asile / Réfugié</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="current_status" value="other_status"><span class="ml-2">Autre (précisez)</span></label>
                        <input type="text" name="other_status_text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Si autre, précisez">
                    </div>
                </div>
            </div>

            <!-- Section 2: Défis et Besoins d'Intégration -->
            <div class="border-b border-gray-200 pb-4 pt-4">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Section 2: Défis et Besoins d'Intégration</h2>
                
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">5. Quelles ont été les principales difficultés que vous avez rencontrées lors de votre arrivée en Europe ? (Sélectionnez toutes les options pertinentes)</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="admin_procedures"><span class="ml-2">Démarches administratives (visa, titre de séjour, sécurité sociale, etc.)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="housing_search"><span class="ml-2">Recherche de logement</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="job_diploma"><span class="ml-2">Recherche d'emploi / Reconnaissance des diplômes</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="language_barrier"><span class="ml-2">Barrière linguistique</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="cultural_differences"><span class="ml-2">Différences culturelles / Adaptation sociale</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="social_isolation"><span class="ml-2">Isolement social / Manque de réseau</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="health_access"><span class="ml-2">Accès aux services de santé</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="education_access"><span class="ml-2">Accès à l'éducation (pour vous ou vos enfants)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="discrimination"><span class="ml-2">Discrimination</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="difficulties" value="other_difficulty"><span class="ml-2">Autre (précisez)</span></label>
                        <input type="text" name="other_difficulty_text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Si autre, précisez">
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">6. Sur une échelle de 1 à 5 (1 = pas du tout difficile, 5 = extrêmement difficile), à quel point évalueriez-vous la difficulté des démarches administratives ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="difficulty_admin" value="1"><span class="ml-2">1</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_admin" value="2"><span class="ml-2">2</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_admin" value="3"><span class="ml-2">3</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_admin" value="4"><span class="ml-2">4</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_admin" value="5"><span class="ml-2">5</span></label>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">7. Sur une échelle de 1 à 5, à quel point évalueriez-vous la difficulté de trouver des informations fiables et centralisées ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="difficulty_info" value="1"><span class="ml-2">1</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_info" value="2"><span class="ml-2">2</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_info" value="3"><span class="ml-2">3</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_info" value="4"><span class="ml-2">4</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="difficulty_info" value="5"><span class="ml-2">5</span></label>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">8. Quand vous avez eu besoin d'aide ou d'information, vers quelles sources vous êtes-vous tourné(e) en priorité ? (Sélectionnez toutes les options pertinentes)</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="friends_family"><span class="ml-2">Amis / Famille</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="associations"><span class="ml-2">Associations d'aide aux migrants</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="official_websites"><span class="ml-2">Sites web officiels (gouvernement, ambassades)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="social_media"><span class="ml-2">Réseaux sociaux (Facebook, WhatsApp, LinkedIn)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="specialized_advisors"><span class="ml-2">Avocats / Conseillers spécialisés</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="established_diaspora"><span class="ml-2">Membres de la diaspora déjà établis</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="info_sources" value="other_source"><span class="ml-2">Autre (précisez)</span></label>
                        <input type="text" name="other_source_text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Si autre, précisez">
                    </div>
                </div>
            </div>

            <!-- Section 3: Intérêt pour une Plateforme Numérique -->
            <div class="border-b border-gray-200 pb-4 pt-4">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Section 3: Intérêt pour une Plateforme Numérique</h2>
                
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">9. Seriez-vous intéressé(e) par une plateforme numérique offrant les services suivants ? (Sélectionnez toutes les options pertinentes)</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="detailed_guides"><span class="ml-2">Guides détaillés sur les démarches administratives (logement, emploi, santé, etc.)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="geolocated_directory"><span class="ml-2">Annuaire de ressources géolocalisées (associations, services publics, etc.)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="mentor_matching"><span class="ml-2">Mise en relation avec des mentors expérimentés de la diaspora africaine</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="community_forum"><span class="ml-2">Un forum ou une communauté d'entraide avec d'autres nouveaux arrivants</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="webinars_training"><span class="ml-2">Des webinaires ou formations en ligne sur des sujets clés (reconnaissance de diplômes, recherche d'emploi)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="expert_access"><span class="ml-2">Accès à des experts spécialisés (avocats, conseillers RH)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="platform_services" value="other_service"><span class="ml-2">Autre (précisez)</span></label>
                        <input type="text" name="other_service_text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mt-2" placeholder="Si autre, précisez">
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">10. Sur une échelle de 1 à 5 (1 = pas du tout utile, 5 = extrêmement utile), à quel point jugeriez-vous utile la mise en relation avec un mentor expérimenté ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="mentor_utility" value="1"><span class="ml-2">1</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="mentor_utility" value="2"><span class="ml-2">2</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="mentor_utility" value="3"><span class="ml-2">3</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="mentor_utility" value="4"><span class="ml-2">4</span></label>
                        <label class="inline-flex items-center ml-4"><input type="radio" class="form-radio" name="mentor_utility" value="5"><span class="ml-2">5</span></label>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">11. Si une telle plateforme existait, quelles fonctionnalités seraient les plus importantes pour vous ? (Classez par ordre d'importance de 1 à 5, 1 étant le plus important)</label>
                    <div class="mt-2 space-y-2">
                        <div class="flex items-center">
                            <select name="rank_guides" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-20 mr-4">
                                <option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                            </select>
                            <span class="text-gray-700">Guides pratiques</span>
                        </div>
                        <div class="flex items-center">
                            <select name="rank_directory" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-20 mr-4">
                                <option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                            </select>
                            <span class="text-gray-700">Annuaire de ressources</span>
                        </div>
                        <div class="flex items-center">
                            <select name="rank_mentor_matching" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-20 mr-4">
                                <option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                            </select>
                            <span class="text-gray-700">Mise en relation avec mentors</span>
                        </div>
                        <div class="flex items-center">
                            <select name="rank_community" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-20 mr-4">
                                <option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                            </select>
                            <span class="text-gray-700">Forum/Communauté</span>
                        </div>
                        <div class="flex items-center">
                            <select name="rank_webinars" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline w-20 mr-4">
                                <option value="">--</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                            </select>
                            <span class="text-gray-700">Webinaires/Formations</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 4: Disposition à Payer -->
            <div class="border-b border-gray-200 pb-4 pt-4">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Section 4: Disposition à Payer</h2>
                
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">12. La plateforme pourrait proposer un accès gratuit à des informations de base et à la communauté, et des services premium payants. Seriez-vous prêt(e) à payer pour accéder à des services premium tels que : (Sélectionnez toutes les options pertinentes)</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="individual_consultations"><span class="ml-2">Consultations individuelles avec des mentors</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="expert_access"><span class="ml-2">Accès à des experts spécialisés (avocats, conseillers)</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="advanced_guides"><span class="ml-2">Guides et modèles de documents avancés</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="exclusive_webinars"><span class="ml-2">Webinaires exclusifs</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="personalized_job_support"><span class="ml-2">Accompagnement personnalisé pour l'emploi</span></label><br>
                        <label class="inline-flex items-center"><input type="checkbox" class="form-checkbox" name="willing_to_pay_services" value="not_willing_to_pay"><span class="ml-2">Non, je ne suis pas prêt(e) à payer</span></label>
                    </div>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">13. Si vous étiez prêt(e) à payer pour un abonnement mensuel donnant accès à des services premium, quel serait le montant maximum que vous seriez prêt(e) à dépenser par mois ?</label>
                    <div class="mt-2">
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value="<5"><span class="ml-2">Moins de 5€</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value="5-10"><span class="ml-2">5€ - 10€</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value="10-15"><span class="ml-2">10€ - 15€</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value="15-20"><span class="ml-2">15€ - 20€</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value=">20"><span class="ml-2">Plus de 20€</span></label><br>
                        <label class="inline-flex items-center"><input type="radio" class="form-radio" name="monthly_subscription_amount" value="not_willing_to_pay_subscription"><span class="ml-2">Je ne suis pas prêt(e) à payer pour un abonnement</span></label>
                    </div>
                </div>
            </div>

            <!-- Section 5: Suggestions et Commentaires -->
            <div class="pt-4">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4">Section 5: Suggestions et Commentaires</h2>
                
                <div class="mb-4">
                    <label for="suggestions" class="block text-gray-700 text-sm font-bold mb-2">14. Avez-vous des suggestions ou des commentaires supplémentaires concernant cette plateforme ou les défis d'intégration ?</label>
                    <textarea id="suggestions" name="suggestions" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Vos commentaires..."></textarea>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Soumettre le sondage</button>
            </div>
        </form>

        <div id="responseMessage" class="mt-6 text-center text-lg font-semibold text-green-600 hidden">Merci pour votre participation !</div>
    </div>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {};
            for (let [key, value] of formData.entries()) {
                if (key === 'difficulties' || key === 'platform_services' || key === 'willing_to_pay_services') {
                    if (!data[key]) {
                        data[key] = [];
                    }
                    data[key].push(value);
                } else {
                    data[key] = value;
                }
            }

            try {
                const response = await fetch('/api/submit_survey', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    document.getElementById("surveyForm").reset();
                    document.getElementById("responseMessage").textContent = "Merci pour votre participation !";
                    document.getElementById("responseMessage").classList.remove("hidden");
                } else {
                    document.getElementById("responseMessage").textContent = "Une erreur est survenue. Veuillez réessayer.";
                    document.getElementById("responseMessage").classList.remove("hidden");
                    document.getElementById("responseMessage").classList.remove("text-green-600");
                    document.getElementById("responseMessage").classList.add("text-red-600");
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById("responseMessage").textContent = "Une erreur de connexion est survenue.";
                document.getElementById("responseMessage").classList.remove("hidden");
                document.getElementById("responseMessage").classList.remove("text-green-600");
                document.getElementById("responseMessage").classList.add("text-red-600");
            }
        });
    </script>
</body>
</html>
</html>

