<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions pour l'Afrique - Plateforme de Développement</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="modern-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom Tailwind Extensions */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .gradient-bg-alt {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
    </style>
</head>

<body class="bg-gray-50 font-sans">
    <!-- Navigation moderne -->
    <nav class="modern-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                        <i class="fas fa-globe-africa text-white text-lg"></i>
                    </div>
                    <h1 class="text-xl font-bold gradient-text">Solutions Afrique</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex space-x-1">
                    <button onclick="showSection('home')" class="modern-nav-item active" id="nav-home">
                        <i class="fas fa-home mr-2"></i>Accueil
                    </button>
                    <button onclick="showSection('problems')" class="modern-nav-item" id="nav-problems">
                        <i class="fas fa-exclamation-triangle mr-2"></i>Problèmes
                    </button>
                    <button onclick="showSection('projects')" class="modern-nav-item" id="nav-projects">
                        <i class="fas fa-lightbulb mr-2"></i>Projets
                    </button>
                    <button onclick="showSection('investments')" class="modern-nav-item" id="nav-investments">
                        <i class="fas fa-chart-line mr-2"></i>Investissements
                    </button>
                    <button onclick="showSection('dashboard')" class="modern-nav-item" id="nav-dashboard">
                        <i class="fas fa-chart-pie mr-2"></i>Tableau de Bord
                    </button>
                    <button onclick="showSection('about')" class="modern-nav-item" id="nav-about">
                        <i class="fas fa-info-circle mr-2"></i>À propos
                    </button>
                </div>
                
                <!-- Action Button -->
                <button onclick="openModal('add-modal')" class="modern-btn modern-btn-primary">
                    <i class="fas fa-plus mr-2"></i>Ajouter
                </button>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2 rounded-lg hover:bg-gray-100" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <button onclick="showSection('home')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-home mr-2"></i>Accueil
                </button>
                <button onclick="showSection('problems')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-exclamation-triangle mr-2"></i>Problèmes
                </button>
                <button onclick="showSection('projects')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-lightbulb mr-2"></i>Projets
                </button>
                <button onclick="showSection('investments')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-chart-line mr-2"></i>Investissements
                </button>
                <button onclick="showSection('dashboard')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-chart-pie mr-2"></i>Tableau de Bord
                </button>
                <button onclick="showSection('about')" class="block w-full text-left px-3 py-2 rounded-lg hover:bg-gray-100">
                    <i class="fas fa-info-circle mr-2"></i>À propos
                </button>
            </div>
        </div>
    </nav>
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .stats-counter {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }
        .problem-card {
            border-left: 4px solid #f59e0b;
        }
        .project-card {
            border-left: 4px solid #10b981;
        }
        .investment-card {
            border-left: 4px solid #3b82f6;
        }
        .loading {
            display: none;
        }
        .loading.show {
            display: block;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }
        .notification {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1001;
            padding: 1rem;
            border-radius: 0.5rem;
            color: white;
            font-weight: 500;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        .notification.show {
            transform: translateX(0);
        }
        .notification.success {
            background-color: #10b981;
        }
        .notification.error {
            background-color: #ef4444;
        }
        .notification.info {
            background-color: #3b82f6;
        }
        .hero-animation {
            animation: fadeInUp 1s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .feature-card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
        }
        .cta-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        .section-divider {
            background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
            height: 1px;
        }
        .tab-active {
            background-color: #667eea;
            color: white;
        }
        .tab-inactive {
            background-color: #f3f4f6;
            color: #6b7280;
        }
        .progress-bar {
            background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
            height: 8px;
            border-radius: 4px;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-800">
                            <i class="fas fa-globe-africa text-blue-600 mr-2"></i>
                            Solutions Afrique
                        </h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="showSection('problems')" class="nav-btn text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-exclamation-triangle mr-1"></i>Problèmes
                    </button>
                    <button onclick="showSection('projects')" class="nav-btn text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-lightbulb mr-1"></i>Projets
                    </button>
                    <button onclick="showSection('investments')" class="nav-btn text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-chart-line mr-1"></i>Investissements
                    </button>
                    <button onclick="showSection('dashboard')" class="nav-btn text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-tachometer-alt mr-1"></i>Tableau de Bord
                    </button>
                    <button onclick="showSection('about')" class="nav-btn text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-info-circle mr-1"></i>À propos
                    </button>
                    <button onclick="showAddModal()" class="cta-button text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-plus mr-1"></i>Ajouter
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center hero-animation">
            <h1 class="text-5xl font-bold mb-6">
                Connecter les Problèmes aux Solutions
            </h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto">
                Une plateforme innovante qui identifie les défis récurrents en Afrique et propose des projets concrets et rentables pour les résoudre.
            </p>
            <div class="flex justify-center space-x-4 mb-12">
                <button onclick="showSection('problems')" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">
                    <i class="fas fa-search mr-2"></i>Explorer les Problèmes
                </button>
                <button onclick="showSection('projects')" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition duration-300">
                    <i class="fas fa-rocket mr-2"></i>Voir les Solutions
                </button>
            </div>
            
            <!-- Features Preview -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-16">
                <div class="feature-card p-6 rounded-lg text-gray-800">
                    <i class="fas fa-map-marked-alt text-3xl text-blue-600 mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Cartographie des Problèmes</h3>
                    <p class="text-sm">Identification géolocalisée des défis majeurs en Afrique</p>
                </div>
                <div class="feature-card p-6 rounded-lg text-gray-800">
                    <i class="fas fa-handshake text-3xl text-green-600 mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Mise en Relation</h3>
                    <p class="text-sm">Connexion entre entrepreneurs, investisseurs et experts</p>
                </div>
                <div class="feature-card p-6 rounded-lg text-gray-800">
                    <i class="fas fa-chart-bar text-3xl text-purple-600 mb-4"></i>
                    <h3 class="text-lg font-semibold mb-2">Suivi d'Impact</h3>
                    <p class="text-sm">Métriques en temps réel de l'impact des projets</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
                <div class="p-6">
                    <div class="stats-counter" id="problems-count">0</div>
                    <p class="text-gray-600 font-medium">Problèmes Identifiés</p>
                    <div class="mt-2 text-sm text-gray-500">
                        <i class="fas fa-arrow-up text-green-500"></i> +2 ce mois
                    </div>
                </div>
                <div class="p-6">
                    <div class="stats-counter" id="projects-count">0</div>
                    <p class="text-gray-600 font-medium">Projets Solutions</p>
                    <div class="mt-2 text-sm text-gray-500">
                        <i class="fas fa-arrow-up text-green-500"></i> +3 ce mois
                    </div>
                </div>
                <div class="p-6">
                    <div class="stats-counter" id="investments-count">0</div>
                    <p class="text-gray-600 font-medium">Investissements</p>
                    <div class="mt-2 text-sm text-gray-500">
                        <i class="fas fa-arrow-up text-green-500"></i> +1 ce mois
                    </div>
                </div>
                <div class="p-6">
                    <div class="stats-counter" id="beneficiaries-count">0</div>
                    <p class="text-gray-600 font-medium">Bénéficiaires Potentiels</p>
                    <div class="mt-2 text-sm text-gray-500">
                        <i class="fas fa-users text-blue-500"></i> Impact direct
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Loading Indicator -->
        <div id="loading" class="loading text-center py-12">
            <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
            <p class="mt-4 text-gray-600">Chargement...</p>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard-section" class="section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Tableau de Bord</h2>
                <p class="text-gray-600 mb-6">Vue d'ensemble des métriques et tendances de la plateforme.</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Chart: Problems by Category -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold mb-4">Répartition des Problèmes par Catégorie</h3>
                    <canvas id="problemsChart" width="400" height="200"></canvas>
                </div>
                
                <!-- Chart: Projects ROI -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-lg font-semibold mb-4">ROI des Projets</h3>
                    <canvas id="roiChart" width="400" height="200"></canvas>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-lg font-semibold mb-4">Activité Récente</h3>
                <div id="recent-activity" class="space-y-4">
                    <!-- Activity items will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Problems Section -->
        <section id="problems-section" class="section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Problèmes Identifiés</h2>
                <p class="text-gray-600 mb-6">Découvrez les défis majeurs auxquels fait face l'Afrique et qui nécessitent des solutions innovantes.</p>
                
                <!-- Advanced Filters -->
                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-lg font-semibold mb-4">Filtres Avancés</h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <select id="category-filter" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Toutes les catégories</option>
                            <option value="socio-economic">Socio-économique</option>
                            <option value="security-stability">Sécurité et Stabilité</option>
                        </select>
                        <select id="country-filter" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Tous les pays</option>
                            <option value="République Démocratique du Congo">RD Congo</option>
                        </select>
                        <select id="severity-filter" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Tous niveaux</option>
                            <option value="5">Critique (5)</option>
                            <option value="4">Élevé (4)</option>
                            <option value="3">Moyen (3)</option>
                            <option value="2">Faible (2)</option>
                            <option value="1">Très faible (1)</option>
                        </select>
                        <button onclick="filterProblems()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-filter mr-2"></i>Filtrer
                        </button>
                    </div>
                </div>
            </div>
            
            <div id="problems-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Problems will be loaded here -->
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects-section" class="section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Projets Solutions</h2>
                <p class="text-gray-600 mb-6">Explorez les projets innovants conçus pour résoudre les problèmes identifiés.</p>
                
                <!-- Project Filters -->
                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h3 class="text-lg font-semibold mb-4">Filtres de Projets</h3>
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                        <select id="status-filter" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Tous les statuts</option>
                            <option value="proposed">Proposé</option>
                            <option value="funded">Financé</option>
                            <option value="in_progress">En cours</option>
                            <option value="completed">Terminé</option>
                        </select>
                        <input type="number" id="budget-min" placeholder="Budget min (USD)" class="border border-gray-300 rounded-lg px-4 py-2">
                        <input type="number" id="budget-max" placeholder="Budget max (USD)" class="border border-gray-300 rounded-lg px-4 py-2">
                        <select id="roi-filter" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Tous ROI</option>
                            <option value="30">ROI > 30%</option>
                            <option value="20">ROI > 20%</option>
                            <option value="10">ROI > 10%</option>
                        </select>
                        <button onclick="filterProjects()" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
                            <i class="fas fa-filter mr-2"></i>Filtrer
                        </button>
                    </div>
                </div>
            </div>
            
            <div id="projects-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Projects will be loaded here -->
            </div>
        </section>

        <!-- Investments Section -->
        <section id="investments-section" class="section hidden">
            <div class="mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Investissements</h2>
                <p class="text-gray-600 mb-6">Suivez les investissements réalisés dans les différents projets.</p>
                
                <!-- Investment Summary -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Total Investi</h3>
                        <div class="text-3xl font-bold text-green-600" id="total-invested">$0</div>
                        <p class="text-sm text-gray-500 mt-2">Tous types confondus</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">Projets Financés</h3>
                        <div class="text-3xl font-bold text-blue-600" id="funded-projects">0</div>
                        <p class="text-sm text-gray-500 mt-2">Partiellement ou totalement</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">ROI Moyen</h3>
                        <div class="text-3xl font-bold text-purple-600" id="average-roi">0%</div>
                        <p class="text-sm text-gray-500 mt-2">Retour sur investissement</p>
                    </div>
                </div>
            </div>
            
            <div id="investments-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Investments will be loaded here -->
            </div>
        </section>

        <!-- About Section -->
        <section id="about-section" class="section hidden">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">À propos de la Plateforme</h2>
                
                <div class="prose prose-lg max-w-none">
                    <p class="text-gray-600 mb-6">
                        Cette plateforme a été conçue pour créer un pont entre les problèmes récurrents en Afrique et les solutions innovantes qui peuvent les résoudre. Notre mission est de faciliter la connexion entre les entrepreneurs, les investisseurs et les experts pour créer un impact positif durable.
                    </p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-8 mb-8">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h3 class="text-xl font-semibold text-blue-800 mb-3">
                                <i class="fas fa-bullseye mr-2"></i>
                                Notre Mission
                            </h3>
                            <p class="text-gray-700">
                                Identifier les défis majeurs de l'Afrique et proposer des projets concrets, rentables et durables pour les résoudre.
                            </p>
                        </div>
                        
                        <div class="bg-green-50 p-6 rounded-lg">
                            <h3 class="text-xl font-semibold text-green-800 mb-3">
                                <i class="fas fa-lightbulb mr-2"></i>
                                Notre Vision
                            </h3>
                            <p class="text-gray-700">
                                Créer un écosystème où chaque problème trouve sa solution grâce à l'innovation et la collaboration.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Team Section -->
                    <div class="bg-white p-8 rounded-lg shadow-md mb-8">
                        <h3 class="text-2xl font-semibold text-gray-800 mb-6">Notre Équipe</h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="text-center">
                                <div class="w-24 h-24 bg-gradient-bg rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i class="fas fa-user text-white text-2xl"></i>
                                </div>
                                <h4 class="font-semibold text-gray-800">Équipe Développement</h4>
                                <p class="text-gray-600 text-sm">Experts en technologie et innovation</p>
                            </div>
                            <div class="text-center">
                                <div class="w-24 h-24 bg-gradient-bg-alt rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i class="fas fa-chart-line text-white text-2xl"></i>
                                </div>
                                <h4 class="font-semibold text-gray-800">Analystes Impact</h4>
                                <p class="text-gray-600 text-sm">Spécialistes en mesure d'impact social</p>
                            </div>
                            <div class="text-center">
                                <div class="w-24 h-24 bg-gradient-bg-success rounded-full mx-auto mb-4 flex items-center justify-center">
                                    <i class="fas fa-handshake text-white text-2xl"></i>
                                </div>
                                <h4 class="font-semibold text-gray-800">Partenariats</h4>
                                <p class="text-gray-600 text-sm">Développement de partenariats stratégiques</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Information -->
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Nous Contacter</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-600 mb-2">
                                    <i class="fas fa-envelope mr-2 text-blue-600"></i>
                                    <strong>Email:</strong> contact@solutions-afrique.org
                                </p>
                                <p class="text-gray-600 mb-2">
                                    <i class="fas fa-phone mr-2 text-green-600"></i>
                                    <strong>Téléphone:</strong> +33 1 23 45 67 89
                                </p>
                            </div>
                            <div>
                                <p class="text-gray-600 mb-2">
                                    <i class="fas fa-map-marker-alt mr-2 text-red-600"></i>
                                    <strong>Adresse:</strong> Paris, France
                                </p>
                                <p class="text-gray-600">
                                    <i class="fas fa-clock mr-2 text-purple-600"></i>
                                    <strong>Horaires:</strong> Lun-Ven 9h-18h
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <!-- Add Item Modal -->
    <div id="add-modal" class="modal">
        <div class="modal-content w-full max-w-2xl">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Ajouter un Élément</h2>
                <button onclick="closeModal('add-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Tabs -->
            <div class="flex space-x-1 mb-6">
                <button onclick="switchTab('problem')" id="tab-problem" class="tab-active px-4 py-2 rounded-lg font-medium">
                    Problème
                </button>
                <button onclick="switchTab('project')" id="tab-project" class="tab-inactive px-4 py-2 rounded-lg font-medium">
                    Projet
                </button>
                <button onclick="switchTab('investment')" id="tab-investment" class="tab-inactive px-4 py-2 rounded-lg font-medium">
                    Investissement
                </button>
            </div>
            
            <!-- Problem Form -->
            <div id="form-problem" class="tab-content">
                <form onsubmit="submitProblem(event)">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <input type="text" id="problem-title" placeholder="Titre du problème" required class="border border-gray-300 rounded-lg px-4 py-2">
                        <select id="problem-category" required class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Catégorie</option>
                            <option value="socio-economic">Socio-économique</option>
                            <option value="security-stability">Sécurité et Stabilité</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <input type="text" id="problem-country" placeholder="Pays" class="border border-gray-300 rounded-lg px-4 py-2">
                        <input type="text" id="problem-region" placeholder="Région" class="border border-gray-300 rounded-lg px-4 py-2">
                        <select id="problem-severity" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="1">Niveau 1 (Faible)</option>
                            <option value="2">Niveau 2</option>
                            <option value="3">Niveau 3 (Moyen)</option>
                            <option value="4">Niveau 4</option>
                            <option value="5">Niveau 5 (Critique)</option>
                        </select>
                    </div>
                    <textarea id="problem-description" placeholder="Description détaillée du problème" required class="w-full border border-gray-300 rounded-lg px-4 py-2 h-32 mb-4"></textarea>
                    <input type="number" id="problem-population" placeholder="Population affectée" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4">
                    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-plus mr-2"></i>Ajouter le Problème
                    </button>
                </form>
            </div>
            
            <!-- Project Form -->
            <div id="form-project" class="tab-content hidden">
                <form onsubmit="submitProject(event)">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <input type="text" id="project-title" placeholder="Titre du projet" required class="border border-gray-300 rounded-lg px-4 py-2">
                        <select id="project-status" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="proposed">Proposé</option>
                            <option value="funded">Financé</option>
                            <option value="in_progress">En cours</option>
                            <option value="completed">Terminé</option>
                        </select>
                    </div>
                    <textarea id="project-description" placeholder="Description du projet" required class="w-full border border-gray-300 rounded-lg px-4 py-2 h-32 mb-4"></textarea>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <input type="number" id="project-budget" placeholder="Budget requis (USD)" class="border border-gray-300 rounded-lg px-4 py-2">
                        <input type="number" id="project-roi" placeholder="ROI attendu (%)" class="border border-gray-300 rounded-lg px-4 py-2">
                        <input type="text" id="project-timeline" placeholder="Timeline (ex: 12 mois)" class="border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <input type="text" id="project-country" placeholder="Pays" class="border border-gray-300 rounded-lg px-4 py-2">
                        <input type="number" id="project-beneficiaries" placeholder="Bénéficiaires ciblés" class="border border-gray-300 rounded-lg px-4 py-2">
                    </div>
                    <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">
                        <i class="fas fa-plus mr-2"></i>Ajouter le Projet
                    </button>
                </form>
            </div>
            
            <!-- Investment Form -->
            <div id="form-investment" class="tab-content hidden">
                <form onsubmit="submitInvestment(event)">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <input type="number" id="investment-amount" placeholder="Montant" required class="border border-gray-300 rounded-lg px-4 py-2">
                        <select id="investment-currency" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="XAF">XAF</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <select id="investment-type" required class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="">Type d'investissement</option>
                            <option value="loan">Prêt</option>
                            <option value="grant">Subvention</option>
                            <option value="equity">Equity</option>
                            <option value="donation">Don</option>
                        </select>
                        <select id="investment-status" class="border border-gray-300 rounded-lg px-4 py-2">
                            <option value="pending">En attente</option>
                            <option value="approved">Approuvé</option>
                            <option value="disbursed">Décaissé</option>
                            <option value="completed">Terminé</option>
                        </select>
                    </div>
                    <input type="number" id="investment-return" placeholder="Retour attendu (%)" class="w-full border border-gray-300 rounded-lg px-4 py-2 mb-4">
                    <textarea id="investment-terms" placeholder="Conditions d'investissement" class="w-full border border-gray-300 rounded-lg px-4 py-2 h-24 mb-4"></textarea>
                    <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700">
                        <i class="fas fa-plus mr-2"></i>Ajouter l'Investissement
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div id="detail-modal" class="modal">
        <div class="modal-content w-full max-w-4xl">
            <div class="flex justify-between items-center mb-6">
                <h2 id="detail-title" class="text-2xl font-bold text-gray-800"></h2>
                <button onclick="closeModal('detail-modal')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="detail-content">
                <!-- Detail content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification">
        <span id="notification-text"></span>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">Solutions Afrique</h3>
                    <p class="text-gray-300">
                        Connecter les problèmes aux solutions pour un développement durable de l'Afrique.
                    </p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Liens Rapides</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" onclick="showSection('problems')" class="hover:text-white">Problèmes</a></li>
                        <li><a href="#" onclick="showSection('projects')" class="hover:text-white">Projets</a></li>
                        <li><a href="#" onclick="showSection('investments')" class="hover:text-white">Investissements</a></li>
                        <li><a href="#" onclick="showSection('dashboard')" class="hover:text-white">Tableau de Bord</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Ressources</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Documentation</a></li>
                        <li><a href="#" class="hover:text-white">API</a></li>
                        <li><a href="#" class="hover:text-white">Support</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contact</h3>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-envelope mr-2"></i>
                        contact@solutions-afrique.org
                    </p>
                    <p class="text-gray-300 mb-2">
                        <i class="fas fa-phone mr-2"></i>
                        +33 1 23 45 67 89
                    </p>
                    <p class="text-gray-300">
                        <i class="fas fa-map-marker-alt mr-2"></i>
                        Paris, France
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2025 Solutions Afrique. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="fix-api.js"></script>
</body>
</html>

